# Specialisterne-Wordle

./: CodeCoverage.runsettings  Directory.Packages.props  LICENSE  README.md  Wordle.slnx  global.json
.github/workflows/: ci.yml
Code Coverage Reports/: 18.2.2026 at 14.41.27.xml
Docs/: Kravspecification.docx  Præsentation.pptx
Wordle.Abstraction/Enums/: CharacterState.cs  GameState.cs  State.cs
Wordle.Abstraction/Services/: IGameService.cs  IGuessService.cs  IWordGatherService.cs  IWordService.cs
Wordle.Frontend/: App.xaml  App.xaml.cs  MainPage.cs  UnoStartup.cs  Wordle.Frontend.csproj  app.manifest
Wordle.Frontend/Abstraction/: IPageRegion.cs  IUiDispatcher.cs  IViewModelFactory.cs
Wordle.Frontend/Extensions/: UiElementExtensions.cs
Wordle.Frontend/NavigationRegion/: GamePageRegionDefinition.cs  HistoryPageRegionDefinition.cs
Wordle.Frontend/Presentation/: PageSelector.cs
Wordle.Frontend/Properties/: launchSettings.json
Wordle.Frontend/Startup/: ModularStartup.cs
Wordle.Frontend/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
Wordle.Model/: Wordle.Model.csproj
Wordle.Model/Entity/: Game.cs  Guess.cs  Letter.cs  Word.cs
Wordle.Model/Searchable/: SearchableGame.cs  SearchableGuess.cs  SearchableLetter.cs  SearchableWord.cs
Wordle.Model/Uno/: AppConfig.cs
Wordle.Persistence/: Database.db  Wordle.Persistence.csproj  WordleDatabaseContext.cs  WordleDbDesignTimeContextFactory .cs
Wordle.Services/: BaseWordService.cs  FileWordService.cs  GameService.cs  GuessService.cs  Wordle.Services.csproj
Wordle.Tests/: AppInfoTests.cs  Wordle.Tests.csproj
Wordle.Uno/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.cs  UnoStartup.cs  Wordle.Uno.csproj  Wordle.Uno.slnx
Wordle.Uno.Tests/: AppInfoTests.cs  GlobalUsings.cs  Wordle.Uno.Tests.csproj
Wordle.Uno/Abstraction/: IPageRegion.cs  IUiDispatcher.cs  IViewModelFactory.cs
Wordle.Uno/Extensions/: UiElementExtensions.cs
Wordle.Uno/NavigationRegion/: GamePageRegionDefinition.cs  HistoryPageRegionDefinition.cs
Wordle.Uno/Presentation/: PageSelector.cs
Wordle.Uno/Presentation/Component/: CharacterIndicator.cs  GuessLine.cs  GuessScrollView.cs  InformationBar.cs  Keyboard.cs
Wordle.Uno/Presentation/Component/Logic/: CharacterIndicatorLogic.cs  GuessLineLogic.cs  GuessScrollViewLogic.cs  InformationBarLogic.cs  KeyboardLogic.cs
Wordle.Uno/Presentation/Component/UserInterface/: CharacterIndicatorUserInterface.cs  GuessLineUserInterface.cs  GuessScrollViewUserInterface.cs  InformationBarUserInterface.cs  KeyboardUserInterface.cs
Wordle.Uno/Presentation/Component/ViewModel/: CharacterIndicatorViewModel.cs  GuessLineViewModel.cs  GuessScrollViewViewModel.cs  InformationBarViewModel.cs  KeyboardViewModel.cs
Wordle.Uno/Presentation/Converter/: CharacterStateToBrushConverter.cs  NullableCharToStringConverter.cs
Wordle.Uno/Presentation/Core/: BaseViewModel.cs  UiDispatcher.cs
Wordle.Uno/Presentation/Factory/: GridFactory.cs  ViewModelFactory.cs
Wordle.Uno/Presentation/Region/: GamePageRegion.cs  HistoryPageRegion.cs
Wordle.Uno/Presentation/Region/Logic/: GamePageRegionLogic.cs  HistoryPageRegionLogic.cs
Wordle.Uno/Presentation/Region/UserInterface/: GamePageRegionUserInterface.cs  HistoryPageRegionUserInterface.cs
Wordle.Uno/Presentation/Region/ViewModel/: GamePageRegionViewModel.cs  HistoryPageRegionViewModel.cs
Wordle.Uno/Properties/PublishProfiles/: win-x64.pubxml
Wordle.Uno/Startup/: ModularStartup.cs
Wordle.Uno/Startup/Core/: IStartupModule.cs
Wordle.Uno/Startup/Module/: DatabaseContextStartupModule.cs  EntityQueryServiceStartupModule.cs  LoggingStartupModule.cs
Wordle.Uno/Strings/en/: Resources.resw
Wordle.Uno/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
(+73 files in other folders)
