<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-desktop;net10.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Wordle.Uno</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.Wordle.Uno</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Specialisterne DK</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Wordle.Uno powered by Uno Platform.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      CSharpMarkup;
      Material;
      Dsp;
      Hosting;
      Toolkit;
      Logging;
      LoggingSerilog;
      Mvvm;
      Configuration;
      Localization;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wordle.Model\Wordle.Model.csproj" />
    <ProjectReference Include="..\Wordle.Persistence\Wordle.Persistence.csproj" />
    <ProjectReference Include="..\Wordle.Services\Wordle.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\wordle_ord.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NavigationRegion\" />
    <Folder Include="Presentation\Region\" />
  </ItemGroup>

</Project>
